spring.application.name=demo
spring.datasource.url=jdbc:postgresql://172.21.29.236:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=create-drop
